# Zafiro.UI

./: GitVersion.yml  Zafiro.UI.sln  azure-pipelines.yml
.nuke/: parameters.json
samples/: Directory.Build.props
samples/Sample/: DoubleProgress.cs  ProgressBehavior.cs  Sample.csproj
samples/Sample.Desktop/: Sample.Desktop.csproj
samples/Sample/Samples/: TaskManagerViewModel.cs  TasksSampleViewModel.cs
samples/Sample/ViewModels/: MainViewModel.cs
samples/Sample/Views/: MainView.axaml
src/: Common.props
src/Zafiro.UI/: GlobalUsings.cs  IFilePicker.cs  IFileSystemPicker.cs  IFolderPicker.cs  INotificationService.cs  IOpenFilePicker.cs  IPopup.cs  ISaveFilePicker.cs  ISelectionHandler.cs  IStoppableCommand.cs  IView.cs  IViewModel.cs  InteractionExtensions.cs  OperatingSystemContentOpener.cs  Popup.cs  PopupModel.cs  ReactiveCommandMixin.cs  Section.cs  SelectionHandlerMixin.cs  StoppableCommand.cs  Zafiro.UI.csproj
src/Zafiro.UI/Fields/: Field.cs  FieldMixin.cs  IField.cs
src/Zafiro.UI/Jobs/: IJob.cs  IJobListings.cs  Job.cs  JobExtensions.cs  JobListings.cs
src/Zafiro.UI/Jobs/Execution/: Execution.cs  ExecutionFactory.cs  IExecution.cs  StartStopExecution.cs  StoppableExecution.cs  UnstoppableExecution.cs
src/Zafiro.UI/Jobs/Manager/: IJobManager.cs  JobItem.cs  JobManager.cs  JobOptions.cs
src/Zafiro.UI/Jobs/Progress/: Completed.cs  IProgress.cs  None.cs  Proportion.cs  Unknown.cs
src/Zafiro.UI/Models/: ISection.cs  Section.cs
src/Zafiro.UI/TaskManager/: Execution.cs  ExecutionFactory.cs  IExecution.cs  TaskExtensions.cs  TaskItem.cs  TaskManager.cs  TaskManagerExtension.cs  TaskOptions.cs  UITask.cs
src/Zafiro.UI/Transfers/: HttpPostTransferUnit.cs  ITransfer.cs  StreamTransferUnit.cs  TaskTransferUnit.cs  TransferUnit.cs
