<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Common.props" />
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
    <PackageReference Include="Zafiro.FileSystem.Mutable" Version="6.0.4" />
    <PackageReference Include="Zafiro" Version="4.0.33" />
    <PackageReference Include="Zafiro.FileSystem" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.12.*</Version>
    </PackageReference>
  </ItemGroup>
</Project>