<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\Common.props" />
    <ItemGroup>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
        <PackageReference Include="Zafiro" Version="6.0.2" />
        <PackageReference Include="Zafiro.FileSystem" Version="10.0.1" />
    </ItemGroup>
    <!--    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">-->
    <!--        <PackageReference Include="Xamarin.AndroidX.Core">-->
    <!--            <Version>1.12.*</Version>-->
    <!--        </PackageReference>-->
    <!--    </ItemGroup>-->
</Project>